events {
    worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 50M; 

    server {
        listen 80;
        server_name localhost;

        # 1. Identity Service (Auth)
        # Khớp mọi yêu cầu: /api/auth/login, /api/auth/register...
        location /api/auth {
            proxy_pass http://identity-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 2. Medical Record Service
        location /api/patients {
            proxy_pass http://medical-record-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. Imaging Service
        location /api/imaging {
            proxy_pass http://imaging-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }

        # 4. Billing & Notification
        location /api/bills {
            proxy_pass http://billing-service:8080;
        }

        location /api/notifications {
            proxy_pass http://notification-service:8080;
        }

        # Debugging Swagger
        location /api/identity/ {
            rewrite ^/api/identity/(.*)$ /$1 break;
            proxy_pass http://identity-service:8080;
        }
    }
}