# HTGIACMAC

./: .dockerignore  .gitignore  Dockerfile  HTGIACMAC.sln  docker-compose.yml  main.py  mauUI.html  package-lock.json  package.json  readme.md  requirements.txt
backend/src/Services/Billing/AURA.Services.Billing.API/: AURA.Services.Billing.API.csproj  AURA.Services.Billing.API.http  Dockerfile  Program.cs  appsettings.Development.json
backend/src/Services/Billing/AURA.Services.Billing.API/Consumers/: ExaminationCreatedConsumer.cs
backend/src/Services/Billing/AURA.Services.Billing.API/Controllers/: BillsController.cs
backend/src/Services/Billing/AURA.Services.Billing.API/Properties/: launchSettings.json
backend/src/Services/Billing/AURA.Services.Billing.Infrastructure/: AURA.Services.Billing.Infrastructure.csproj
backend/src/Services/Billing/AURA.Services.Billing.Infrastructure/Data/: BillingDbContext.cs
backend/src/Services/Billing/AURA.Services.Billing.Infrastructure/Migrations/: 20260108172510_InitialBilling.Designer.cs  20260108172510_InitialBilling.cs  20260116100925_AddBillItemsAndLogic.Designer.cs  20260116100925_AddBillItemsAndLogic.cs  20260127153755_FixBillAmountColumn.Designer.cs  20260127153755_FixBillAmountColumn.cs  BillingDbContextModelSnapshot.cs
backend/src/Services/Identity/AURA.Services.Identity.API/: AURA.Services.Identity.API.csproj  AURA.Services.Identity.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/Services/Identity/AURA.Services.Identity.API/Controllers/: AdminController.cs  AuthController.cs  ClinicManagerController.cs  TestAuthController.cs  UserController.cs
backend/src/Services/Identity/AURA.Services.Identity.API/DTOs/: CreateDoctorDto.cs  RegisterPartnerDto.cs
backend/src/Services/Identity/AURA.Services.Identity.API/Properties/: launchSettings.json
backend/src/Services/Identity/AURA.Services.Identity.API/Services/: FirebaseAuthService.cs
backend/src/Services/Identity/AURA.Services.Identity.Application/: AURA.Services.Identity.Application.csproj  DependencyInjection.cs
backend/src/Services/Identity/AURA.Services.Identity.Application/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
backend/src/Services/Identity/AURA.Services.Identity.Infrastructure/: AURA.Services.Identity.Infrastructure.csproj  DependencyInjection.cs
backend/src/Services/Identity/AURA.Services.Identity.Infrastructure/Data/: AppIdentityDbContext.cs  DbInitializer.cs
backend/src/Services/Identity/AURA.Services.Identity.Infrastructure/Migrations/: 20260108150318_InitialIdentity.Designer.cs  20260108150318_InitialIdentity.cs  20260110111145_AddTrackingColumns.Designer.cs  20260110111145_AddTrackingColumns.cs  20260121203203_AddClinicTableAndUserUpdateV2.Designer.cs  20260121203203_AddClinicTableAndUserUpdateV2.cs  20260122102455_AddClinicTable.Designer.cs  20260122102455_AddClinicTable.cs  20260126065122_AddClinicIdToUser.Designer.cs  20260126065122_AddClinicIdToUser.cs  AppIdentityDbContextModelSnapshot.cs
backend/src/Services/Identity/AURA.Services.Identity.Infrastructure/Repositories/: UserRepository.cs
backend/src/Services/Identity/AURA.Services.Identity.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
backend/src/Services/Imaging/AURA.Services.Imaging.API/: AURA.Services.Imaging.API.csproj  AURA.Services.Imaging.API.http  Dockerfile  Program.cs  appsettings.json
backend/src/Services/Imaging/AURA.Services.Imaging.API/Controllers/: HardwareController.cs  ImagesController.cs
backend/src/Services/Imaging/AURA.Services.Imaging.API/DTOs/: AiAnalysisResultDto.cs  UploadImageRequest.cs
backend/src/Services/Imaging/AURA.Services.Imaging.API/Events/: ImageEvents.cs
backend/src/Services/Imaging/AURA.Services.Imaging.API/Properties/: launchSettings.json
backend/src/Services/Imaging/AURA.Services.Imaging.Domain/: AURA.Services.Imaging.Domain.csproj
backend/src/Services/Imaging/AURA.Services.Imaging.Domain/Entities/: ImageMetadata.cs
backend/src/Services/Imaging/AURA.Services.Imaging.Infrastructure/: AURA.Services.Imaging.Infrastructure.csproj
backend/src/Services/Imaging/AURA.Services.Imaging.Infrastructure/Data/: ImagingDbContext.cs
backend/src/Services/Imaging/AURA.Services.Imaging.Infrastructure/Migrations/: 20260108162708_InitialImagingV2.Designer.cs  20260108162708_InitialImagingV2.cs  20260110132230_AddClinicIdToImages.Designer.cs  20260110132230_AddClinicIdToImages.cs  20260113084735_UpdateImageStatus.Designer.cs  20260113084735_UpdateImageStatus.cs  20260126060512_AddConfidenceScore.Designer.cs  20260126060512_AddConfidenceScore.cs  20260129092849_AddRiskLevelColumn.Designer.cs  20260129092849_AddRiskLevelColumn.cs  ImagingDbContextModelSnapshot.cs
backend/src/Services/MedicalRecord/AURA.Services.MedicalRecord.API/: AURA.Services.MedicalRecord.API.csproj  AURA.Services.MedicalRecord.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/MedicalRecord/AURA.Services.MedicalRecord.Application/: AURA.Services.MedicalRecord.Application.csproj
backend/src/Services/MedicalRecord/AURA.Services.MedicalRecord.Infrastructure/: AURA.Services.MedicalRecord.Infrastructure.csproj
backend/src/Services/Notification/AURA.Services.Notification.API/: AURA.Services.Notification.API.csproj  AURA.Services.Notification.API.http  Dockerfile  Program.cs
frontend/: .dockerignore  .env  Dockerfile  nginx.conf  (+2 more)
src/backend/Aura.API/: Aura.API.csproj  Aura.API.http  Dockerfile  Program.cs  appsettings.json
src/backend/Aura.API/Controllers/: AuthController.cs  ClinicController.cs  DoctorController.cs  ManagementController.cs  UploadController.cs  UserController.cs
src/backend/Aura.API/Properties/: launchSettings.json
src/backend/Aura.Infrastructure/: Aura.Infrastructure.csproj  Class1.cs
src/backend/Aura.Infrastructure/Migrations/: 20251225050000_InitialCreate.Designer.cs  20251225050000_InitialCreate.cs  20260104110507_InitDb.Designer.cs  20260104110507_InitDb.cs  AuraDbContextModelSnapshot.cs
src/backend/Aura.Infrastructure/Persistence/: AuraDbContext.cs
(+229 files in other folders)
