<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống Sàng lọc Sức khỏe Võng mạc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary-color: #2a5c8b;
            --secondary-color: #4a9ae1;
            --accent-color: #e63946;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Login Page Styles */
        .login-container {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }
        
        .login-left {
            flex: 1;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            color: white;
        }
        
        .login-left h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .login-left p {
            font-size: 1.2rem;
            max-width: 500px;
            text-align: center;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
        
        .retina-illustration {
            max-width: 400px;
            width: 100%;
            height: auto;
            margin-top: 2rem;
        }
        
        .login-right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            background-color: white;
        }
        
        .login-form {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }
        
        .login-form h2 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
            font-weight: 600;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            border-color: var(--secondary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(74, 154, 225, 0.2);
        }
        
        .login-btn {
            width: 100%;
            padding: 0.9rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .login-btn:hover {
            background-color: #1e4a75;
        }
        
        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        .forgot-password:hover {
            text-decoration: underline;
        }
        
        /* Dashboard Styles */
        .dashboard-container {
            display: none;
            width: 100%;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: white;
            box-shadow: var(--shadow);
            padding: 1.5rem 0;
            display: flex;
            flex-direction: column;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 1.5rem;
            margin-bottom: 2rem;
        }
        
        .logo i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-right: 0.8rem;
        }
        
        .logo h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
        }
        
        .nav-links {
            list-style: none;
            flex-grow: 1;
        }
        
        .nav-links li {
            margin-bottom: 0.5rem;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 0.9rem 1.5rem;
            color: var(--dark-color);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(74, 154, 225, 0.1);
            color: var(--primary-color);
            border-left: 4px solid var(--primary-color);
        }
        
        .nav-links i {
            margin-right: 0.8rem;
            width: 20px;
            text-align: center;
        }
        
        .user-profile {
            padding: 1.5rem;
            border-top: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 1rem;
        }
        
        .user-info h4 {
            font-size: 1rem;
            margin-bottom: 0.2rem;
        }
        
        .user-info p {
            font-size: 0.8rem;
            color: #777;
        }
        
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .header h1 {
            color: var(--primary-color);
            font-size: 2rem;
        }
        
        .header-actions {
            display: flex;
            align-items: center;
        }
        
        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark-color);
            margin-right: 1.5rem;
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent-color);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logout-btn {
            padding: 0.6rem 1.2rem;
            background-color: #f8f9fa;
            color: var(--dark-color);
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            background-color: #e9ecef;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .icon-1 {
            background-color: var(--primary-color);
        }
        
        .icon-2 {
            background-color: var(--success-color);
        }
        
        .icon-3 {
            background-color: var(--warning-color);
        }
        
        .icon-4 {
            background-color: var(--accent-color);
        }
        
        .card h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--dark-color);
        }
        
        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }
        
        .card-change {
            font-size: 0.9rem;
            color: #28a745;
        }
        
        .card-change.negative {
            color: var(--accent-color);
        }
        
        .recent-scans {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
        }
        
        .section-title {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 0.8rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background-color: #f8f9fa;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            color: var(--dark-color);
            font-weight: 600;
        }
        
        .status {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status.normal {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }
        
        .status.warning {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }
        
        .status.critical {
            background-color: rgba(230, 57, 70, 0.1);
            color: var(--accent-color);
        }
        
        .action-btn {
            padding: 0.4rem 0.8rem;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        /* Toggle between login and dashboard */
        .show-dashboard {
            display: flex;
        }
        
        .hide-login {
            display: none;
        }
        
        /* Responsive styles */
        @media (max-width: 992px) {
            .login-container {
                flex-direction: column;
            }
            
            .login-left, .login-right {
                padding: 1.5rem;
            }
            
            .login-left h1 {
                font-size: 2rem;
            }
            
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 1rem 0;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
            }
            
            .nav-links li {
                margin-bottom: 0;
                flex-shrink: 0;
            }
            
            .nav-links a {
                padding: 0.8rem 1rem;
                border-left: none;
                border-bottom: 4px solid transparent;
            }
            
            .nav-links a:hover, .nav-links a.active {
                border-left: none;
                border-bottom: 4px solid var(--primary-color);
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .header-actions {
                margin-top: 1rem;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div class="container login-container" id="login-page">
        <div class="login-left">
            <h1><i class="fas fa-eye"></i> Hệ thống Sàng lọc Sức khỏe Võng mạc</h1>
            <p>Hệ thống ứng dụng AI để phân tích và chẩn đoán hình ảnh võng mạc, giúp phát hiện sớm các bệnh lý về mắt như tiểu đường, thoái hóa điểm vàng và tăng nhãn áp.</p>
            <div class="retina-illustration">
                <svg viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="200" cy="150" rx="180" ry="120" fill="#4a9ae1" opacity="0.1"/>
                    <circle cx="200" cy="150" r="80" fill="none" stroke="#2a5c8b" stroke-width="2"/>
                    <circle cx="200" cy="150" r="40" fill="none" stroke="#e63946" stroke-width="2"/>
                    <circle cx="180" cy="130" r="10" fill="#2a5c8b"/>
                    <circle cx="220" cy="170" r="10" fill="#2a5c8b"/>
                    <path d="M120,150 Q200,100 280,150 Q200,200 120,150" fill="none" stroke="#28a745" stroke-width="2"/>
                    <text x="200" y="280" text-anchor="middle" fill="#2a5c8b" font-size="14">Hình ảnh minh họa võng mạc</text>
                </svg>
            </div>
        </div>
        <div class="login-right">
            <form class="login-form" id="login-form">
                <h2>Đăng nhập</h2>
                <div class="form-group">
                    <label for="username">Tên đăng nhập</label>
                    <input type="text" id="username" placeholder="Nhập tên đăng nhập" required>
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" id="password" placeholder="Nhập mật khẩu" required>
                </div>
                <button type="submit" class="login-btn">Đăng nhập</button>
                <a href="#" class="forgot-password">Quên mật khẩu?</a>
                <div class="demo-credentials" style="margin-top: 1.5rem; padding: 1rem; background-color: #f8f9fa; border-radius: var(--border-radius); font-size: 0.9rem;">
                    <p style="margin-bottom: 0.5rem; color: var(--primary-color); font-weight: bold;">Thông tin demo:</p>
                    <p style="margin-bottom: 0.3rem;">Tài khoản: <strong>bacsi</strong> | Mật khẩu: <strong>123456</strong></p>
                    <p>Tài khoản: <strong>kythuat</strong> | Mật khẩu: <strong>123456</strong></p>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Dashboard -->
    <div class="container dashboard-container" id="dashboard">
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-eye"></i>
                <h2>Võng mạc AI</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-user-injured"></i> Bệnh nhân</a></li>
                <li><a href="#"><i class="fas fa-camera-retro"></i> Chụp ảnh</a></li>
                <li><a href="#"><i class="fas fa-brain"></i> Phân tích AI</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Báo cáo</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i> Cài đặt</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i> Trợ giúp</a></li>
            </ul>
            <div class="user-profile">
                <div class="user-avatar" id="user-avatar">BS</div>
                <div class="user-info">
                    <h4 id="user-name">Bác sĩ Nguyễn Văn A</h4>
                    <p id="user-role">Bác sĩ Nhãn khoa</p>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <h1>Dashboard Sàng lọc Võng mạc</h1>
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <button class="logout-btn" id="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> Đăng xuất
                    </button>
                </div>
            </div>
            
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Tổng bệnh nhân</h3>
                        <div class="card-icon icon-1">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value">1,247</div>
                    <div class="card-change">+5.2% so với tháng trước</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Ảnh đã phân tích</h3>
                        <div class="card-icon icon-2">
                            <i class="fas fa-images"></i>
                        </div>
                    </div>
                    <div class="card-value">3,891</div>
                    <div class="card-change">+12.7% so với tháng trước</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Phát hiện bất thường</h3>
                        <div class="card-icon icon-3">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="card-value">187</div>
                    <div class="card-change">+8.3% so với tháng trước</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Độ chính xác AI</h3>
                        <div class="card-icon icon-4">
                            <i class="fas fa-robot"></i>
                        </div>
                    </div>
                    <div class="card-value">96.4%</div>
                    <div class="card-change">+1.2% so với tháng trước</div>
                </div>
            </div>
            
            <div class="recent-scans">
                <h2 class="section-title"><i class="fas fa-history"></i> Lần sàng lọc gần đây</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Bệnh nhân</th>
                            <th>Ngày sàng lọc</th>
                            <th>Loại bệnh</th>
                            <th>Kết quả</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nguyễn Thị B</td>
                            <td>15/06/2023</td>
                            <td>Bệnh võng mạc tiểu đường</td>
                            <td><span class="status warning">Cần theo dõi</span></td>
                            <td><button class="action-btn">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>Trần Văn C</td>
                            <td>14/06/2023</td>
                            <td>Thoái hóa điểm vàng</td>
                            <td><span class="status normal">Bình thường</span></td>
                            <td><button class="action-btn">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>Lê Thị D</td>
                            <td>13/06/2023</td>
                            <td>Tăng nhãn áp</td>
                            <td><span class="status critical">Cần can thiệp</span></td>
                            <td><button class="action-btn">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>Phạm Văn E</td>
                            <td>12/06/2023</td>
                            <td>Bệnh võng mạc tiểu đường</td>
                            <td><span class="status warning">Cần theo dõi</span></td>
                            <td><button class="action-btn">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>Hoàng Thị F</td>
                            <td>11/06/2023</td>
                            <td>Thoái hóa điểm vàng</td>
                            <td><span class="status normal">Bình thường</span></td>
                            <td><button class="action-btn">Xem chi tiết</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Đăng nhập và chuyển đến dashboard
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Kiểm tra thông tin đăng nhập (demo)
            if ((username === 'bacsi' || username === 'kythuat') && password === '123456') {
                // Hiển thị dashboard và ẩn login
                document.getElementById('login-page').classList.add('hide-login');
                document.getElementById('dashboard').classList.add('show-dashboard');
                
                // Cập nhật thông tin người dùng
                if (username === 'bacsi') {
                    document.getElementById('user-name').textContent = 'Bác sĩ Nguyễn Văn A';
                    document.getElementById('user-role').textContent = 'Bác sĩ Nhãn khoa';
                    document.getElementById('user-avatar').textContent = 'BS';
                } else {
                    document.getElementById('user-name').textContent = 'Kỹ thuật viên Trần Thị B';
                    document.getElementById('user-role').textContent = 'Kỹ thuật viên';
                    document.getElementById('user-avatar').textContent = 'KT';
                }
            } else {
                alert('Tên đăng nhập hoặc mật khẩu không đúng. Vui lòng thử lại!\n\nThông tin demo:\n- Tài khoản: bacsi | Mật khẩu: 123456\n- Tài khoản: kythuat | Mật khẩu: 123456');
            }
        });
        
        // Đăng xuất và quay lại trang đăng nhập
        document.getElementById('logout-btn').addEventListener('click', function() {
            document.getElementById('dashboard').classList.remove('show-dashboard');
            document.getElementById('login-page').classList.remove('hide-login');
            
            // Xóa thông tin đăng nhập
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        });
        
        // Xử lý click vào các nút hành động
        document.querySelectorAll('.action-btn').forEach(button => {
            button.addEventListener('click', function() {
                alert('Chức năng xem chi tiết đang được phát triển. Phiên bản tiếp theo sẽ có đầy đủ thông tin chi tiết về kết quả sàng lọc.');
            });
        });
        
        // Xử lý click vào nút thông báo
        document.querySelector('.notification-btn').addEventListener('click', function() {
            alert('Bạn có 3 thông báo mới:\n\n1. Bệnh nhân Nguyễn Thị B cần tái khám sau 1 tháng\n2. Hệ thống AI vừa được cập nhật phiên bản mới\n3. Có 5 kết quả sàng lọc chờ xác nhận');
        });
        
        // Xử lý click vào các mục menu
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Xóa active class từ tất cả các mục menu
                document.querySelectorAll('.nav-links a').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Thêm active class cho mục menu được click
                this.classList.add('active');
                
                // Hiển thị thông báo cho các trang chưa phát triển
                if (!this.querySelector('.fa-tachometer-alt')) {
                    alert('Chức năng "' + this.textContent.trim() + '" đang được phát triển. Phiên bản tiếp theo sẽ có đầy đủ tính năng.');
                }
            });
        });
    </script>
</body>
</html>