worker_processes auto;
events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size 50M;

    server {
        listen       80;
        server_name  localhost;

        # 1. ĐẨY TẤT CẢ API VỀ GATEWAY (Cổng 8080)
        location /api/ {
            proxy_pass http://gateway-service:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. ĐẨY SIGNALR HUB VỀ GATEWAY (Hỗ trợ WebSocket)
        location /hubs/ {
            proxy_pass http://gateway-service:8080/hubs/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # 3. GIAO DIỆN FRONTEND
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}