events {
    worker_connections 1024;
}

http {
    # Tối ưu hóa xử lý request
    sendfile on;
    
    # QUAN TRỌNG: Cho phép upload ảnh lên đến 20MB
    client_max_body_size 20M;

    server {
        listen 80;
        server_name localhost;

        # --- 1. ĐƯỜNG VÀO IDENTITY ---
        location /api/auth/ {
            
            proxy_pass http://identity-service:8080;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # --- 2. ĐƯỜNG VÀO MEDICAL RECORD ---
        location /api/patients/ {
            proxy_pass http://medical-record-service:8080/api/patients/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /api/examinations/ {
            proxy_pass http://medical-record-service:8080/api/examinations/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- 3. ĐƯỜNG VÀO IMAGING (ĐÃ SỬA TỪ 'images' SANG 'imaging') ---
        # Backend C# Route là [Route("api/imaging")] nên ở đây phải khớp
        location /api/imaging/ {
            proxy_pass http://imaging-service:8080/api/imaging/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # --- 4. ĐƯỜNG VÀO BILLING ---
        location /api/bills/ {
            proxy_pass http://billing-service:8080/api/bills/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- 5. ĐƯỜNG VÀO NOTIFICATION ---
        location /api/notifications/ {
            proxy_pass http://notification-service:8080/api/notifications/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- 6. ĐƯỜNG VÀO AI CORE ---
        location /api/ai/ {
            proxy_pass http://ai-core-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- 7. ĐƯỜNG VÀO ẢNH KẾT QUẢ TỪ AI ---
        location /static/ {
            proxy_pass http://ai-core-service:8000/static/;
        }
    } 
}